cdk-virtual-scroll-viewport {
	height: 100vh;

	li {
		height         : 300px;
		margin         : 5px;
		list-style-type: none;
	}

	img {
		height: auto;
		width : 180px;
	}

	&::-webkit-scrollbar {
		width: 1em;
	}

	&::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	}

	&::-webkit-scrollbar-thumb {
		background-color: #dbded7;
		;
	}
}

.container {
	float        : left;
	width        : 180px;
	height       : 250px;
	margin       : 5px;
	border       : 1px solid lightgrey;
	padding      : 20px;
	border-radius: 20px;
	box-shadow   : 5px 5px 15px 5px rgba(148, 148, 148, 0.59)
}
